# dumb_bakend

./: pom.xml
src/main/java/com/pk/dumb_bakend/: JdbcService.java  Main.java
src/main/java/com/pk/dumb_bakend/model/: Armor.java  Err.java  LoginData.java  Melee.java  Potion.java  Ranged.java  Role.java  Spell.java  User.java
src/main/java/com/pk/dumb_bakend/repository/: ArmorRepository.java  MeleeRepository.java  PotionRepository.java  RangedRepository.java  RoleRepository.java  SpellRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/resources/: bron_b.csv  bron_d.csv  czary.csv  eliksiry.csv  uzytkownicy.csv  zbroje.csv
